"20172014040011" => "A**** L*** B***** C****"
"20181014040032" => "A***** M***** D* S****"
"20181014040007" => "A**** R***** A***** C****"
"20172014040003" => "DANIEL SOUZA AFFONSO FERREIRA"
"20171014040040" => "BRUNO HENRIQUE LIRA RAMOS"
"20172014040027" => "ELVIS SILVA DE SOUZA"
"20181014040006" => "GUSTAVO LAIRES ALBUQUERQUE COSTA"
"20181014040027" => "EMERSON BRENO MARTINS CARVALHO"
"20172014040040" => "GERSON ROSA GOMES JÚNIOR"
"20181014040020" => "IGOR ALISSON SILVA"
"20181014040008" => "GUSTAVO LOPES DA SILVA"
"20142014040302" => "HIURY JOAQUIM OLIVEIRA ANDRE ARAUJO"
"20181014040030" => "JOÃO VITOR DOS SANTOS VENCESLAU"
"20172014040031" => "JOÃO PEDRO FREIRE DA SILVA"
"20181014040040" => "JOSÉ JECONIAS DOS SANTOS"
"20181014040014" => "LENILSON TOMAZ DE OLIVEIRA JUNIOR"
"20162014040007" => "JUCIANE DE AZEVEDO CHIANCA"
"20181014040029" => "LUCA SILVA GOUVEIA"
"20162014040036" => "MATHEUS VINÍCIUS DA SILVA"
"20172014040006" => "LUCAS MATEUS DA SILVA MACHADO"
"20162014040029" => "MARYANNE ALICE DE FREITAS TAVARES MENDES"
"20181014040015" => "PEDRO BEETHOVEN DA COSTA"
"20181014040009" => "PABLO RAMON VARELA DE SOUZA"
"20122014040073" => "REBECA PATRICIA DE OLIVEIRA SOUZA"
"20181014040011" => "SAMARA JESSICA SANTOS DE SOUSA"
"20181014040025" => "WANDERSON COSTA DA SILVA"
"20151014040016" => "WENDELL EDGARD DA SILVA ARAÚJO"